programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um mês de 1 a 12: ")
		leia(num)
		escolha (num){
			caso 1:
			escreva(num, " é Janeiro")
			pare
			caso 2:
			escreva(num, " é Fevereiro")
			pare
			caso 3:
			escreva(num, " é Março")
			pare
			caso 4:
			escreva(num, " é Abril")
			pare
			caso 5:
			escreva(num, " é Maio")
			pare
			caso 6:
			escreva(num, " é Junho")
			pare
			caso 7:
			escreva(num, " é Julho")
			pare
			caso 8:
			escreva(num, " é Agosto")
			pare
			caso 9:
			escreva(num, " é Setembro")
			pare
			caso 10:
			escreva(num, " é Outrobro")
			pare
			caso 11:
			escreva(num, " é Novembro")
			pare
			caso 12:
			escreva(num, " é Dezembro")
			pare
			caso contrario:
			escreva(num, " é um mês inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */