programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("DIgite um número: ")
		leia(num)
		se (num > 0){
			escreva(num, " é positivo")
		}senao{
			se (num < 0){
			escreva(num, " é negativo")
			}senao{
				escreva(num, " é neutro")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */