programa
{
	
	funcao inicio()
	{
		real l1 ,l2, l3
		escreva("Digite o valor do lado 1:")
		leia(l1)
		escreva("Digite o valor do lado 2:")
		leia(l2)
		escreva("Digite o valor do lado 3:")
		leia(l3)

		se (l1 + l2 > l3 e l1 + l3 > l2 e l2 + l3 > l1){
			escreva("Formam um triângulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */